/* Dropdown Button */
.dropbtn {
  background-image: url(menu.png);
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position: right 15px top 15px;
  background-color: #800080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  z-index: 10;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #800080;
  z-index: 10;
}

/* The container <div> - needed to position the dropdown content */
.headerright {
  position: relative;
  display: inline-block;
  z-index: 10;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #800080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  z-index: 10;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 10;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}