.header {
  background-color: #800080;
  height: 80px;
} 

/* Style the header links */
.header a {
  float: left;
  color: black;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.passam {
	width: 300px;
	height: 80px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.headerright {
  float: right;
}

.instellingen {
  float: left;
  margin-top: 40px;
  margin-left: 22%;
  text-align: center;
}

.talenkeuze {
  float: left;
  margin-top: 40px;
  margin-left: 22%;
  text-align: center;
}

.inloggen {
  float: left;
  margin-top: 40px;
  margin-left: 22%;
  text-align: center;
}

.footer {
  position:relative;
  width: 100%;
  height: 200px;
  background-color: #800080;
  font-size: 15px;
  font-family: Impact, Charcoal, sans-serif;
  color: #000;
}

.footer a {
	color: #000;
	font-size: 15px;
	 font-family: Impact, Charcoal, sans-serif;
	 text-decoration: none;
}

.footer a:hover {
	color: white;
	font-size: 15px;
	 font-family: Impact, Charcoal, sans-serif;
	 text-decoration: none;
}

.copyright {
	position: absolute; 
	bottom: 0;
	margin-left: 40%;
	text-align: center;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .headerright {
    float: none;
  }
}